server.port=8989
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/sjl/mapper/*.xml
mybatis.type-aliases-package=com.sjl.entity



logging.level.root=info
logging.level.com.sjl.dao=debug

spring.redis.database=0
spring.redis.host=192.168.58.132
spring.redis.port=6379